services:
  - type: web
    name: expense-tracker   # you can change the name
    env: python
    plan: free              # use "starter" or higher for production
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn Expence.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Expence.settings
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DATABASE_URL
        fromDatabase:
          name: expense-db
          property: connectionString

databases:
  - name: expense-db
    plan: free
